SUPABASE_DB_PASSWORD="YourDBPAssword"
NEXT_PUBLIC_SUPABASE_URL="https://[customdomain].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Can be found in project setting => api"
JWT_SECRET="Can be found in project settings -- supabase dashboard"
DOTENV_KEY="Can be generated"